<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dipesh Saw | Portfolio</title>
    <link rel="icon" href="Images/favicon-16.png" type="image/x-icon">
    <link rel="stylesheet" href="CSS/index.css">
    <link rel="stylesheet" href="CSS/indexRes.css">
    <script src="JS/index.js" defer></script>
    <!-- Google Search Console Verification -->
    <meta name="google-site-verification" content="VB-c8_kicsFOoqJTr2ldahkx6WJ3s2KehctNDnQwi6A" />
</head>

<body>
    <section id="page1">
        <nav>
            <div class="container">
                <div id="left">
                    <div id="logo">
                        <h1>Dipesh Saw</h1>
                    </div>
                </div>
                <div id="right">
                    <ul>
                        <li><a href=""> Home </a></li>
                        <li><a href=""> About Us </a></li>
                        <li><a href=""> Service </a></li>
                    </ul>
                    <button>Contact Us</button>
                    <img id="menu" src="Images/menu.svg" alt="menu">
                </div>
            </div>
            <div id="mobile">
                <div id="mobile-top">
                    <img id="close" src="Images/close.svg" alt="close">
                </div>
                <ul>
                    <li><a href=""> Home </a></li>
                    <li><a href=""> About Us </a></li>
                    <li><a href=""> Service </a></li>
                    <button>Contact Us</button>
                </ul>
            </div>
        </nav>
        <div id="pg1">
            <div id="pg1-left">
                <h1>Hii I am </h1>
                <h1>Dipesh Saw</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti at saepe
                    laudantiumnullaajjkdaashjadjagui safjfgjagsu
                </p>
                <button>Connect Me</button>
            </div>
            <div id="pg1-right">
                <img src="Images/ben10.png" alt="Dipesh Saw">
            </div>
        </div>
        <div id="floating-items">
            <div id="item1">
                <img src="Images/nikusoft.webp" alt="">
                <h4>Software Developer</h4>
            </div>
            <div id="item2">
                <img src="Images/nikusoft.webp" alt="">
                <div>
                    <h4>Software Developer</h4>
                    <p>Lorem 1234 Hi Hello Hiii Hello</p>
                </div>
            </div>
            <div id="item3">
                <div>
                    <img src="Images/nikusoft.webp" alt="">
                </div>
                <div id="item3-title">
                    <h4>Software</h4>
                    <p>Lorem 1234 </p>
                </div>
            </div>
        </div>
        <div id="pg1-bottom">
            <div id="bottom-box">
                <div id="pg1-bottom-title">
                    <h5>Work For All this Brands and Client</h5>
                </div>
                <div id="company-logos">
                    <img src="Images/nikusoft.webp" alt="">
                    <img src="Images/nikusoft.webp" alt="">
                    <img src="Images/nikusoft.webp" alt="">
                    <img src="Images/nikusoft.webp" alt="">
                </div>
            </div>
        </div>
    </section>
    <section id="page2">
        <div id="pg2-left">
            <div id="pg-2-box">
                <div class="box-card">
                    <div class="card">
                        <div class="card-left">
                            <img src="Images/favicon-32.png" alt="">
                        </div>
                        <div class="card-right">
                            <h2>Developer</h2>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente delectus velit</p>
                        </div>
                    </div>
                </div>
                <div class="box-card">
                    <div class="card">
                        <div class="card-left">
                            <img src="Images/favicon-32.png" alt="">
                        </div>
                        <div class="card-right">
                            <h2>Developer</h2>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente delectus velit</p>
                        </div>
                    </div>
                </div>
                <div class="box-card">
                    <div class="card">
                        <div class="card-left">
                            <img src="Images/favicon-32.png" alt="">
                        </div>
                        <div class="card-right">
                            <h2>Developer</h2>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente delectus velit</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="pg2-right">
            <div id="pg2-right-top">
                <span>My Awesome</span>
                <span> Services</span>
            </div>
            <div id="pg2-right-mid">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab rem assumenda debitis doloribus unde
                    <br><br>
                    soluta officia provident ad, dolorum, quia magnam obcaecati vel optio. Quod at eaque, eligendi
                    obcaecati fugiat harum in vitae pariatur quo iste expedita alias distinctio cupiditate, neque
                    repellendus commodi, voluptatibus asperiores reiciendis quisquam explicabo possimus?
                </p>
            </div>
            <div id="pg2-right-bottom">
                <button>My CV</button>
            </div>
        </div>
    </section>
    <section id="page3">
    </section>
    <section id="page4">
    </section>
    <section id="page5">
    </section>
    <section id="page6">
    </section>
</body>

</html>